# medical-health-tracker

./: .gitignore  .project  README.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/philipowino/medicalhealthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipowino/medicalhealthtracker/: BmiActivity.java  BmiResultActivity.java  Constants.java  EddActivity.java  MainActivity.java
app/src/main/java/com/philipowino/medicalhealthtracker/models/: Activesubstance.java  Drug.java  DrugAdverseEvent.java  DrugEventFrequency.java  Meta.java  Openfda.java  Patient.java  Primarysource.java  Reaction.java  Receiver.java  Reportduplicate.java  Result.java  Results.java  Sender.java  Summary.java
app/src/main/java/com/philipowino/medicalhealthtracker/network/: AdverseEventApi.java  AdverseEventClient.java
app/src/main/java/com/philipowino/medicalhealthtracker/ui/: AdverseEventActivity.java  AdverseEventDetailActivity.java  AdverseEventListActivity.java  BmiActivity.java  BmiResultActivity.java  CreateAccountActivity.java  DetailFragment.java  DrugDetailActivity.java  DrugDetailFragment.java  EddActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  ResultAdapter.java  ResultItem.java
app/src/main/res/layout/: activity_adverse_event.xml  activity_adverse_event_detail.xml  activity_adverse_event_list.xml  activity_bmi.xml  activity_bmi_result.xml  activity_create_account.xml  activity_drug_detail.xml  activity_edd.xml  activity_login.xml  activity_main.xml  fragment_drug_detail.xml  fragment_main.xml  result_item.xml
app/src/main/res/menu/: med_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_mainActivity.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/philipowino/medicalhealthtracker/: ExampleUnitTest.java
(+18 files in other folders)
